<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e4bac08-24c7-4c05-8683-e8109183d72b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommentsPlus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommentClassifier\Classifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommentClassifier\CommentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalicComments\FormatMapWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItalicComments\ViewCreationListener.cs" />
  </ItemGroup>
</Project>